/*!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.11.8-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: nfl
-- ------------------------------------------------------
-- Server version	10.11.8-MariaDB-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary table structure for view `Eagles`
--

DROP TABLE IF EXISTS `Eagles`;
/*!50001 DROP VIEW IF EXISTS `Eagles`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Eagles` AS SELECT
 1 AS `Week`,
  1 AS `At Home?`,
  1 AS `Against`,
  1 AS `Pts For`,
  1 AS `Pts Against`,
  1 AS `Q1 For`,
  1 AS `Q1 Against`,
  1 AS `Q2 For`,
  1 AS `Q2 Against`,
  1 AS `Q3 For`,
  1 AS `Q3 Against`,
  1 AS `Q4 For`,
  1 AS `Q4 Against`,
  1 AS `OT For`,
  1 AS `OT Against` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Participants`
--

DROP TABLE IF EXISTS `Participants`;
/*!50001 DROP VIEW IF EXISTS `Participants`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Participants` AS SELECT
 1 AS `Week`,
  1 AS `Team`,
  1 AS `Home?`,
  1 AS `Versus` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Record`
--

DROP TABLE IF EXISTS `Record`;
/*!50001 DROP VIEW IF EXISTS `Record`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Record` AS SELECT
 1 AS `week`,
  1 AS `conference`,
  1 AS `division`,
  1 AS `team`,
  1 AS `at_home`,
  1 AS `oponent`,
  1 AS `q1_for`,
  1 AS `q2_for`,
  1 AS `q3_for`,
  1 AS `q4_for`,
  1 AS `ot_for`,
  1 AS `q1_against`,
  1 AS `q2_against`,
  1 AS `q3_against`,
  1 AS `q4_against`,
  1 AS `ot_against`,
  1 AS `q1_net`,
  1 AS `q2_net`,
  1 AS `q3_net`,
  1 AS `q4_net`,
  1 AS `game_for`,
  1 AS `game_against`,
  1 AS `game_net`,
  1 AS `won_game` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `Stats`
--

DROP TABLE IF EXISTS `Stats`;
/*!50001 DROP VIEW IF EXISTS `Stats`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `Stats` AS SELECT
 1 AS `conference`,
  1 AS `division`,
  1 AS `team`,
  1 AS `played`,
  1 AS `pts_for`,
  1 AS `pts_against`,
  1 AS `pts_net`,
  1 AS `win`,
  1 AS `lose`,
  1 AS `pct` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `conference`
--

DROP TABLE IF EXISTS `conference`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conference` (
  `pkey` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(128) NOT NULL,
  `tag` char(3) DEFAULT NULL,
  PRIMARY KEY (`pkey`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conference`
--

LOCK TABLES `conference` WRITE;
/*!40000 ALTER TABLE `conference` DISABLE KEYS */;
/*!40000 ALTER TABLE `conference` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `division`
--

DROP TABLE IF EXISTS `division`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `division` (
  `pkey` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(128) NOT NULL,
  `conf` int(11) NOT NULL,
  PRIMARY KEY (`pkey`),
  KEY `conf` (`conf`),
  CONSTRAINT `division_ibfk_1` FOREIGN KEY (`conf`) REFERENCES `conference` (`pkey`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `division`
--

LOCK TABLES `division` WRITE;
/*!40000 ALTER TABLE `division` DISABLE KEYS */;
/*!40000 ALTER TABLE `division` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game` (
  `pkey` int(11) NOT NULL AUTO_INCREMENT,
  `home` int(11) NOT NULL,
  `away` int(11) NOT NULL,
  `week` int(11) NOT NULL,
  PRIMARY KEY (`pkey`),
  KEY `home` (`home`),
  KEY `away` (`away`),
  CONSTRAINT `game_ibfk_1` FOREIGN KEY (`home`) REFERENCES `team` (`pkey`),
  CONSTRAINT `game_ibfk_2` FOREIGN KEY (`away`) REFERENCES `team` (`pkey`)
) ENGINE=InnoDB AUTO_INCREMENT=124 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `participants`
--

DROP TABLE IF EXISTS `participants`;
/*!50001 DROP VIEW IF EXISTS `participants`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `participants` AS SELECT
 1 AS `Week`,
  1 AS `Team`,
  1 AS `Home?`,
  1 AS `Versus` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `score`
--

DROP TABLE IF EXISTS `score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score` (
  `pkey` int(11) NOT NULL AUTO_INCREMENT,
  `game` int(11) NOT NULL,
  `quarter` int(11) NOT NULL,
  `team` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  PRIMARY KEY (`pkey`)
) ENGINE=InnoDB AUTO_INCREMENT=1039 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score`
--

LOCK TABLES `score` WRITE;
/*!40000 ALTER TABLE `score` DISABLE KEYS */;
/*!40000 ALTER TABLE `score` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `score_backup`
--

DROP TABLE IF EXISTS `score_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `score_backup` (
  `pkey` int(11) NOT NULL DEFAULT 0,
  `quarter` int(11) NOT NULL,
  `team` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `game` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `score_backup`
--

LOCK TABLES `score_backup` WRITE;
/*!40000 ALTER TABLE `score_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `score_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `season`
--

DROP TABLE IF EXISTS `season`;
/*!50001 DROP VIEW IF EXISTS `season`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `season` AS SELECT
 1 AS `week`,
  1 AS `visitor`,
  1 AS `host` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `pkey` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(128) DEFAULT NULL,
  `dvsn` int(11) DEFAULT NULL,
  PRIMARY KEY (`pkey`),
  UNIQUE KEY `name` (`name`),
  KEY `dvsn` (`dvsn`),
  CONSTRAINT `team_ibfk_1` FOREIGN KEY (`dvsn`) REFERENCES `division` (`pkey`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Eagles`
--

/*!50001 DROP VIEW IF EXISTS `Eagles`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Eagles` AS select `Record`.`week` AS `Week`,`Record`.`at_home` AS `At Home?`,`Record`.`oponent` AS `Against`,`Record`.`game_for` AS `Pts For`,`Record`.`game_against` AS `Pts Against`,`Record`.`q1_for` AS `Q1 For`,`Record`.`q1_against` AS `Q1 Against`,`Record`.`q2_for` AS `Q2 For`,`Record`.`q2_against` AS `Q2 Against`,`Record`.`q3_for` AS `Q3 For`,`Record`.`q3_against` AS `Q3 Against`,`Record`.`q4_for` AS `Q4 For`,`Record`.`q4_against` AS `Q4 Against`,`Record`.`ot_for` AS `OT For`,`Record`.`ot_against` AS `OT Against` from `Record` where `Record`.`team` = 'Eagles' order by `Record`.`week` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Participants`
--

/*!50001 DROP VIEW IF EXISTS `Participants`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Participants` AS select 1 AS `Week`,1 AS `Team`,1 AS `Home?`,1 AS `Versus` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Record`
--

/*!50001 DROP VIEW IF EXISTS `Record`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Record` AS select `g`.`week` AS `week`,ucase(`c`.`tag`) AS `conference`,`d`.`name` AS `division`,`t`.`name` AS `team`,'Yes' AS `at_home`,`o`.`name` AS `oponent`,`q1t`.`amount` AS `q1_for`,`q2t`.`amount` AS `q2_for`,`q3t`.`amount` AS `q3_for`,`q4t`.`amount` AS `q4_for`,`ott`.`amount` AS `ot_for`,`q1o`.`amount` AS `q1_against`,`q2o`.`amount` AS `q2_against`,`q3o`.`amount` AS `q3_against`,`q4o`.`amount` AS `q4_against`,`oto`.`amount` AS `ot_against`,`q1t`.`amount` - `q1o`.`amount` AS `q1_net`,`q2t`.`amount` - `q2o`.`amount` AS `q2_net`,`q3t`.`amount` - `q3o`.`amount` AS `q3_net`,`q4t`.`amount` - `q4o`.`amount` AS `q4_net`,`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) AS `game_for`,`q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`) AS `game_against`,`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) - (`q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`)) AS `game_net`,if(`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) > `q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`),1,0) AS `won_game` from ((((((((((((((`game` `g` join `team` `t` on(`g`.`home` = `t`.`pkey`)) join `team` `o` on(`g`.`away` = `o`.`pkey`)) join `division` `d` on(`t`.`dvsn` = `d`.`pkey`)) join `conference` `c` on(`d`.`conf` = `c`.`pkey`)) left join `score` `q1t` on(`q1t`.`team` = `t`.`pkey` and `q1t`.`quarter` = 1 and `q1t`.`game` = `g`.`pkey`)) left join `score` `q2t` on(`q2t`.`team` = `t`.`pkey` and `q2t`.`quarter` = 2 and `q2t`.`game` = `g`.`pkey`)) left join `score` `q3t` on(`q3t`.`team` = `t`.`pkey` and `q3t`.`quarter` = 3 and `q3t`.`game` = `g`.`pkey`)) left join `score` `q4t` on(`q4t`.`team` = `t`.`pkey` and `q4t`.`quarter` = 4 and `q4t`.`game` = `g`.`pkey`)) left join `score` `ott` on(`ott`.`team` = `t`.`pkey` and `ott`.`quarter` = 5 and `ott`.`game` = `g`.`pkey`)) left join `score` `q1o` on(`q1o`.`team` = `o`.`pkey` and `q1o`.`quarter` = 1 and `q1o`.`game` = `g`.`pkey`)) left join `score` `q2o` on(`q2o`.`team` = `o`.`pkey` and `q2o`.`quarter` = 2 and `q2o`.`game` = `g`.`pkey`)) left join `score` `q3o` on(`q3o`.`team` = `o`.`pkey` and `q3o`.`quarter` = 3 and `q3o`.`game` = `g`.`pkey`)) left join `score` `q4o` on(`q4o`.`team` = `o`.`pkey` and `q4o`.`quarter` = 4 and `q4o`.`game` = `g`.`pkey`)) left join `score` `oto` on(`oto`.`team` = `o`.`pkey` and `oto`.`quarter` = 5 and `oto`.`game` = `g`.`pkey`)) union select `g`.`week` AS `week`,ucase(`c`.`tag`) AS `conference`,`d`.`name` AS `division`,`t`.`name` AS `team`,'No' AS `at_home`,`o`.`name` AS `oponent`,`q1t`.`amount` AS `q1_for`,`q2t`.`amount` AS `q2_for`,`q3t`.`amount` AS `q3_for`,`q4t`.`amount` AS `q4_for`,`ott`.`amount` AS `ot_for`,`q1o`.`amount` AS `q1_against`,`q2o`.`amount` AS `q2_against`,`q3o`.`amount` AS `q3_against`,`q4o`.`amount` AS `q4_against`,`oto`.`amount` AS `ot_against`,`q1t`.`amount` - `q1o`.`amount` AS `q1_net`,`q2t`.`amount` - `q2o`.`amount` AS `q2_net`,`q3t`.`amount` - `q3o`.`amount` AS `q3_net`,`q4t`.`amount` - `q4o`.`amount` AS `q4_net`,`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) AS `game_for`,`q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`) AS `game_against`,`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) - (`q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`)) AS `game_net`,if(`q1t`.`amount` + `q2t`.`amount` + `q3t`.`amount` + `q4t`.`amount` + if(`ott`.`amount` is null,0,`ott`.`amount`) > `q1o`.`amount` + `q2o`.`amount` + `q3o`.`amount` + `q4o`.`amount` + if(`oto`.`amount` is null,0,`oto`.`amount`),1,0) AS `won_game` from ((((((((((((((`game` `g` join `team` `t` on(`g`.`away` = `t`.`pkey`)) join `team` `o` on(`g`.`home` = `o`.`pkey`)) join `division` `d` on(`t`.`dvsn` = `d`.`pkey`)) join `conference` `c` on(`d`.`conf` = `c`.`pkey`)) left join `score` `q1t` on(`q1t`.`team` = `t`.`pkey` and `q1t`.`quarter` = 1 and `q1t`.`game` = `g`.`pkey`)) left join `score` `q2t` on(`q2t`.`team` = `t`.`pkey` and `q2t`.`quarter` = 2 and `q2t`.`game` = `g`.`pkey`)) left join `score` `q3t` on(`q3t`.`team` = `t`.`pkey` and `q3t`.`quarter` = 3 and `q3t`.`game` = `g`.`pkey`)) left join `score` `q4t` on(`q4t`.`team` = `t`.`pkey` and `q4t`.`quarter` = 4 and `q4t`.`game` = `g`.`pkey`)) left join `score` `ott` on(`ott`.`team` = `t`.`pkey` and `ott`.`quarter` = 5 and `ott`.`game` = `g`.`pkey`)) left join `score` `q1o` on(`q1o`.`team` = `o`.`pkey` and `q1o`.`quarter` = 1 and `q1o`.`game` = `g`.`pkey`)) left join `score` `q2o` on(`q2o`.`team` = `o`.`pkey` and `q2o`.`quarter` = 2 and `q2o`.`game` = `g`.`pkey`)) left join `score` `q3o` on(`q3o`.`team` = `o`.`pkey` and `q3o`.`quarter` = 3 and `q3o`.`game` = `g`.`pkey`)) left join `score` `q4o` on(`q4o`.`team` = `o`.`pkey` and `q4o`.`quarter` = 4 and `q4o`.`game` = `g`.`pkey`)) left join `score` `oto` on(`oto`.`team` = `o`.`pkey` and `oto`.`quarter` = 5 and `oto`.`game` = `g`.`pkey`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Stats`
--

/*!50001 DROP VIEW IF EXISTS `Stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Stats` AS select `r`.`conference` AS `conference`,`r`.`division` AS `division`,`r`.`team` AS `team`,count(`r`.`game_for`) AS `played`,sum(`r`.`game_for`) AS `pts_for`,sum(`r`.`game_against`) AS `pts_against`,sum(`r`.`game_net`) AS `pts_net`,sum(`r`.`won_game`) AS `win`,count(`r`.`game_for`) - sum(`r`.`won_game`) AS `lose`,sum(`r`.`won_game`) / count(`r`.`game_for`) AS `pct` from `Record` `r` group by `r`.`conference`,`r`.`division`,`r`.`team` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `participants`
--

/*!50001 DROP VIEW IF EXISTS `participants`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `participants` AS select `g`.`week` AS `Week`,`t`.`name` AS `Team`,'Yes' AS `Home?`,`o`.`name` AS `Versus` from ((`game` `g` join `team` `t` on(`g`.`home` = `t`.`pkey`)) join `team` `o` on(`o`.`pkey` = `g`.`away`)) union select `g`.`week` AS `Week`,`t`.`name` AS `Team`,'No' AS `Home?`,`o`.`name` AS `Versus` from ((`game` `g` join `team` `t` on(`g`.`away` = `t`.`pkey`)) join `team` `o` on(`o`.`pkey` = `g`.`home`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `season`
--

/*!50001 DROP VIEW IF EXISTS `season`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`pbk`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `season` AS select `g`.`week` AS `week`,`a`.`name` AS `visitor`,`h`.`name` AS `host` from ((`game` `g` join `team` `a` on(`a`.`pkey` = `g`.`away`)) join `team` `h` on(`h`.`pkey` = `g`.`home`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-11-01 15:33:34
